<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content:center;
        align-items: center;
        align-content: center;
        height: 400px;
        gap: 20px;
      }
      .pricing-plan{
        padding-top: 20px;
        background-color: whitesmoke;
        text-align: center;
        height: 190px;
        flex-basis: 400px;
        gap: 20px;
        border-radius: 10px;
      }
      ul{
        list-style: none;
      }
      .plan-title{
        font-weight: bold;
      }
      .plan-price{
        font-size: 2rem;
        font-weight: bold;
      }
      .plan-button{
        color: rgb(239, 227, 227);
        background-color: orange;
        border: 0cap;
        border-radius: 5px;
      }
      h1{
        text-align: center;
        font-size: 5rem;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250) {
        .pricing-container {
        flex-direction: column;
        height: 700px;
      }
      }
    </style>
  </head>

  <body>
    <h1> <span style="color: rgba(237, 35, 35, 0.575);">Subscribe</span> to <br/>  one of our plans </h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <div class="plan-features">
          <p>✅ 10GB Storage<br>
          ✅ 1 User<br>
          🚫 Support</p>
          </div>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <div class="plan-features">
          <p>✅ 50GB Storage<br>
          ✅ 5 Users<br>
          ✅ Phone &amp; Email Support</p>
        </div>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan" style="background-color: rgb(254, 215, 124);">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <div class="plan-features">
          <p>✅ 100GB Storage<br>
          ✅ 10 Users<br>
          ✅ 24/7 Support<p>
          </div>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
